bot.name=toliklikbot
bot.token=7396649676:AAE9AwMPksPNGV6CpGi5GCNnsHOvoQtHXlc


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tgbot

spring.jpa.hibernate.ddl-auto=update